<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color:black;
            color:white;
            font-family:Arial;
        }
        .title{
            font-size: 30px;
            font-weight:bold;
        }
        .ple{
            height:50px;
        }
        .oran{
            background-color: transparent;
            border:2px solid white;
            width:120px;
            height:120px;
            border-radius:60px;
            margin-right:10px
        }
        .app{
            font-size:20px;
            font-weight:bold;
        }
        .on{
            border:none;
            background-color: white;
            font-size: 15px;
            padding:10px 13px;
           cursor:pointer
        }
    </style>
</head>
<body>
    <p class="title">ROCK PAPER SCISSORS</p>
<button class="oran"onclick="PlayerMove('rock')
    "><img src="images/rock.jpeg" class="ple"></button>

<button class="oran"
onclick="PlayerMove('Paper')
"><img src="images/paper.jpeg" class="ple"></button>
<button class="oran"
onclick="PlayerMove('scissors')
"
><img src="images/scissors.jpeg" class="ple"></button>
<p class="results app "></p>
<p class="label" ><img src="images/rock.jpeg "class="move">
    <img src="images/scissors.jpeg"class="move">

</p>


<button class="on"onclick="
score.wins=0
score.losses=0
score.ties=0
localStorage.removeItem('score')
UpdateScore()
result=''
"
>Reset Button</button>

<script>

    let score= JSON.parse(localStorage.getItem('score'));
    if(
        score===null    ){
        score={
            wins:0,
            losses:0,
            ties:0
        }
  
    }
    UpdateScore()
    document.querySelector('.results').innerHTML=result

    function Computer(){
        const randomN=Math.random()
let computerMove=''
if(randomN>=0 &&randomN<1/3){
    computerMove='rock ';
}
else if(randomN>1/3 && randomN<2/3){
     computerMove='scissors ';
}
else {
     computerMove='Paper ';
}
console.log(computerMove) 
return computerMove;
    }

function  PlayerMove(play){
    const computerMove=Computer()
let result=''
if(play==='scissors'){
    if (computerMove === 'rock '){
    result='You lose'
}
else if(computerMove==='scissors '){
result='Tie'}
else if(computerMove==='Paper'){
    result='You win'
}
}
else if(play==='Paper'){
    if (computerMove === 'rock '){
    result='You win'
}
else if(computerMove==='scissors '){
result='You lose'}
else if(computerMove==='Paper'){
    result='Tie'
}
}
else if(play==='rock'){
    if (computerMove === 'rock '){
    result='Tie'
}
else if(computerMove==='scissors '){
result='You win'}
else if(computerMove==='Paper'){
    result='You lose'
}
}
if(
 result==='You win'
){ score.wins+=1}
else if(result==='You lose'){
    score.losses+=1
}
else if(result==='Tie')
{score.ties+=1}
localStorage.setItem('score',JSON.stringify(score))
UpdateScore()

alert(`You picked ${play}.Computer picked ${computerMove}. ${result}
Wins=${score.wins} Losses=${score.losses} Ties=${score.ties}`);
document.querySelector('.results').innerHTML=result
}
function UpdateScore(){
    document.querySelector('.label').innerHTML=`Wins=${score.wins} Losses=${score.losses} Ties=${score.ties}`
}
</script>
</body> 
</html>